(
    {
        Identifier = "xcode.syntax.plain";
        Name = "Plain Text";
        Color = "black";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringPlainText";
    },
    {
        Identifier = "xcode.syntax.comment";
        Name = "Comments";
        Color = "0.000 0.456 0.000";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringCommentText";
        IgnoreToken = YES;
    },
    {
        Identifier = "xcode.syntax.comment.doc";
        Name = "Documentation Comments";
        Color = "0.000 0.456 0.000";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringDocCommentText";
        IgnoreToken = YES;
    },
        {
            Identifier = "xcode.syntax.comment.doc.keyword";
            Name = "Documentation Comment Keywords";
            Color = "0.008 0.239 0.063";
            IncludeInPrefs = YES;
            OldUserDefault = "PBXSyntaxColoringDocCommentKeywordText";
        },
    {
        Identifier = "xcode.syntax.string";
        Name = "Strings";
        Color = "0.770 0.102 0.086";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringStringText";
    },
    {
        Identifier = "xcode.syntax.character";
        Name = "Characters";
        Color = "0.110 0.000 0.810";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringCharacterText";
    },
    {
        Identifier = "xcode.syntax.number";
        Name = "Numbers";
        Color = "0.110 0.000 0.810";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringNumberText";
    },
    {
        Identifier = "xcode.syntax.keyword";
        Name = "Keywords";
        Color = "0.665 0.052 0.569";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringKeywordText";
    },
    {
        Identifier = "xcode.syntax.preprocessor";
        Name = "Preprocessor Statements";
        Color = "0.391 0.220 0.125";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringPreprocessorText";
        IgnoreToken = YES;
    },
        {
            Identifier = "xcode.syntax.preprocessor.include";
            IncludeInPrefs = YES;
        },
    {
        Identifier = "xcode.syntax.c.attribute";
        IncludeInPrefs = YES;
        IgnoreToken = YES;
    },

    // MARK: identifiers
    // By default we do nothing. In C/C++, etc, we will look up names in the index and color them
    {
        Identifier = "xcode.syntax.identifier";
        Color = "black";
        IncludeInPrefs = YES;
        OldUserDefault = "PBXSyntaxColoringPlainText";
    },
        {
            Identifier = "xcode.syntax.identifier.plain";
            Color = "black";
            IncludeInPrefs = YES;
        },
        {
            Identifier = "xcode.syntax.identifier.class";
            Name = "Project Class Names";
            Color = "0.247 0.431 0.456";
            IncludeInPrefs = YES;
        },
        {
            Identifier = "xcode.syntax.identifier.function";
            Name = "Project Function and Method Names";
            Color = "0.149 0.278 0.294";
            IncludeInPrefs = YES;
            CanSetFont = NO;
        },
        {
            Identifier = "xcode.syntax.identifier.constant";
            Name = "Project Constants";
            Color = "0.149 0.278 0.294";
            IncludeInPrefs = YES;
            CanSetFont = NO;
        },
        {
            Identifier = "xcode.syntax.identifier.type";
            Name = "Project Type Names";
            Color = "0.247 0.431 0.456";
            IncludeInPrefs = YES;
            CanSetFont = NO;
        },
        {
            Identifier = "xcode.syntax.identifier.variable";
            Name = "Project Instance Variables and Globals";
            Color = "0.247 0.431 0.456";
            IncludeInPrefs = YES;
            CanSetFont = NO;
        },
        {
            Identifier = "xcode.syntax.identifier.macro";
            Name = "Project Preprocessor Macros";
            Color = "0.391 0.220 0.125";
            IncludeInPrefs = YES;
            CanSetFont = NO;
        },
            {
                Identifier = "xcode.syntax.identifier.class.system";
                Name = "Other Class Names";
                Color = "0.359 0.149 0.601";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },
            {
                Identifier = "xcode.syntax.identifier.function.system";
                Name = "Other Function and Method Names";
                Color = "0.181 0.052 0.431";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },
            {
                Identifier = "xcode.syntax.identifier.constant.system";
                Name = "Other Constants";
                Color = "0.181 0.052 0.431";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },
            {
                Identifier = "xcode.syntax.identifier.type.system";
                Name = "Other Type Names";
                Color = "0.359 0.149 0.601";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },
            {
                Identifier = "xcode.syntax.identifier.variable.system";
                Name = "Other Instance Variables and Globals";
                Color = "0.359 0.149 0.601";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },
            {
                Identifier = "xcode.syntax.identifier.macro.system";
                Name = "Other Preprocessor Macros";
                Color = "0.391 0.220 0.125";
                IncludeInPrefs = YES;
                CanSetFont = NO;
            },


    // MARK: declarations and definitions
    // These automatically show up in the function popup
    {
        Identifier = "xcode.syntax.definition.function";
        IncludeInPrefs = NO;
    },
    {
        Identifier = "xcode.syntax.declaration.function";
        IncludeInPrefs = NO;
    },
    {
        Identifier = "xcode.syntax.typedef";
        IncludeInPrefs = NO;
    },
    {
        Identifier = "xcode.syntax.definition.class";
        IncludeInPrefs = NO;
    },
        // n.b. BasedOn is used internally to see if one type should be treated like another. However, none of the other attributes are inherited through this hierarchy.
        {
        Identifier = "xcode.syntax.definition.objc.implementation";
        Name = "xcode.syntax.definition.objc.implementation";	
            BasedOn = "xcode.syntax.definition.class";
            IncludeInPrefs = NO;
            NameFormat = "@implementation %@";
        },
        {
            Identifier = "xcode.syntax.declaration.objc.protocol";
            BasedOn = "xcode.syntax.declaration.class";
            IncludeInPrefs = NO;
            NameFormat = "@protocol %@";
        },
        {
            Identifier = "xcode.syntax.declaration.objc.interface";
            Name = "xcode.syntax.declaration.objc.interface";
            BasedOn = "xcode.syntax.declaration.class";
            IncludeInPrefs = NO;
            NameFormat = "@interface %@";
        },
        {
            Identifier = "xcode.syntax.declaration.java.interface";
            BasedOn = "xcode.syntax.declaration.class";
            IncludeInPrefs = NO;
            NameFormat = "interface %@";
        },
        {
            Identifier = "xcode.syntax.definition.java.class";
            BasedOn = "xcode.syntax.definition.class";
            IncludeInPrefs = NO;
            NameFormat = "class %@";
        },
        {
            Identifier = "xcode.syntax.definition.cpp.class";
            BasedOn = "xcode.syntax.definition.class";
            IncludeInPrefs = NO;
            NameFormat = "class %@";
        },
        {
            Identifier = "xcode.syntax.definition.c.function";
            BasedOn = "xcode.syntax.definition.function";
            IncludeInPrefs = NO;
            NameFormat = "%@()";
        },
        {
            Identifier = "xcode.syntax.declaration.c.function";
            BasedOn = "xcode.syntax.declaration.function";
            IncludeInPrefs = NO;
            NameFormat = "%@()";
        },
    {
        Identifier = "xcode.syntax.declaration.class";
        IncludeInPrefs = YES;
    },
    {
        Identifier = "xcode.syntax.definition.macro";
        IncludeInPrefs = YES;
    },
    {   // the name is this whole subtree
        Identifier = "xcode.syntax.name";
        IncludeInPrefs = YES;
    },
    {   // the name is made from nodes under this subtree
        Name = "Inheritance Tree"; 
        Identifier = "xcode.syntax.name.tree";
        IncludeInPrefs = YES;
    },
    {   // this node is one of many that need to be concatenated together to get the full name
        Identifier = "xcode.syntax.name.partial";
        IncludeInPrefs = NO;
    },
    {
        Identifier = "xcode.syntax.java.package";
        IncludeInPrefs = NO;
		NameFormat = "package %@";
    },
    {
        Identifier = "xcode.syntax.java.import";
        IncludeInPrefs = NO;
		NameFormat = "import %@";
    },


    // MARK: URLs
    {
        Identifier = "xcode.syntax.url";
        Name = "URLs";
        Color = "0.055 0.055 1.000";
        IncludeInPrefs = YES;
        IsLink = YES;
        URLFormat = "%@";
    },
        {
            Identifier = "xcode.syntax.url.mail";
            BasedOn = "xcode.syntax.url";
            Color = "0.055 0.055 1.000";
            IncludeInPrefs = YES;
            IsLink = YES;
            URLFormat = "mailto:%@";
        },
    // MARK: XML
    {
        Identifier = "xcode.syntax.attribute";
        Name = "Attributes";
        Color = "0.512 0.423 0.157";
        IncludeInPrefs = YES;
    },
    {
        Identifier = "xcode.syntax.entity";
        Color = "0.665 0.052 0.569";	// Ignored (but necessary). Converted to the Keyword color internally
        IncludeInPrefs = NO;
    },
    {
        Identifier = "xcode.syntax.entity.start";	// shows up in the funciton popup
        Color = "0.665 0.052 0.569";	// Ignored (but necessary). Converted to the Keyword color internally
        IncludeInPrefs = NO;
    },
    
    // MARK: Pragma mark support
    {
        Identifier = "xcode.syntax.mark";
        Name = "Mark";
        IncludeInPrefs = YES;
        IsMark = YES;
	},
    {//6
        Identifier = "xcode.syntax.method.declarator";
        Name = "Method";
        IncludeInPrefs = YES;
	Color = "white";
    },
    {//6
        Identifier = "xcode.syntax.classmethod.declarator";
        Name = "Class Method";
        IncludeInPrefs = YES;
	Color = "0.000 0.000 1.000";
    },
    {//9
        Identifier = "xcode.syntax.declaration.property";
        Name = "xcode.syntax.declaration.property";
        IncludeInPrefs = YES;
	Color = "white";
    },
    {//10
        Identifier = "xcode.syntax.brackets";
        Name = "Brackets";
        IncludeInPrefs = YES;
	Color = "1.000 0.000 0.000";
    },
    {//10
        Identifier = "xcode.syntax.block";
        Name = "Block";
        IncludeInPrefs = YES;
	Color = "1.000 0.000 0.000";
    },
    {//11
        Identifier = "xcode.syntax.method.type";
        Name = "Method Type Declarations";
        IncludeInPrefs = YES;
	Color = "0.000 1.000 0.000";
    },
    {//10
        Identifier = "xcode.syntax.method.parameter";
        Name = "Method Parameter Declarations";
        IncludeInPrefs = YES;
	Color = "1.000 0.000 0.000";
    },
	
)
